# BackpackApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/backpackapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backpackapp/: ApiService.kt  bvc.java  nhap.kt
app/src/main/java/com/example/backpackapp/activity/: SplashSpeed.kt
app/src/main/java/com/example/backpackapp/adapter/: ViewPagerGuideAdapter.kt  ViewPagerOverviewAdapter.kt
app/src/main/java/com/example/backpackapp/base/: BaseActivity.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  CheckConnect.kt
app/src/main/java/com/example/backpackapp/controller/: Overview.kt  PostFullSizeActivity.kt  SplashActivity.kt  SplashSpeed.kt  ViewPagerGuideAdapter.kt  ViewPagerOverviewAdapter.kt
app/src/main/java/com/example/backpackapp/custom/: CustomProgressDialog.kt  CustomViewPager.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/backpackapp/local/: SharedPreferences.kt
app/src/main/java/com/example/backpackapp/model/: MyFirebaseMessagingService.kt  Repository.kt
app/src/main/java/com/example/backpackapp/networking/: CheckConnect.kt
app/src/main/java/com/example/backpackapp/nhap/: nhap.java
app/src/main/java/com/example/backpackapp/parameter/: GA.kt  Parameters.kt
app/src/main/java/com/example/backpackapp/units/: GA.kt  Parameters.kt  Validate.kt
app/src/main/java/com/example/backpackapp/util/: GA.kt  Parameters.kt  Validate.kt
app/src/main/java/com/example/backpackapp/view/: CustomProgressDialog.kt  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right_finish.xml
app/src/main/res/color/: menu_overview.xml
app/src/main/res/drawable/: background_button_join_guide.xml  background_indicator.xml  backpack_sign_up_02_custom_button.xml  backpack_splash_custom_button_sign_up.xml  custom_background_seekbar.xml  custom_bg_icon_image_box_chat.xml  custom_bg_icon_location_box_chat.xml  custom_bg_text_msg.xml  custom_scroll_view_post_full_size.xml  custom_thumb.xml  custom_toast.xml  item_menu_home.xml  item_menu_location.xml  no_internet.xml  seekbar.xml  splash_background_backpack.xml  text_overview.xml
app/src/main/res/drawable-v24/: backpack_splash_custom_button_log_in.xml
app/src/main/res/layout/: activity_overview.xml  activity_post_full_size.xml  button_next.xml  custom_toast.xml  fragment_add_post.xml  fragment_box_chat_overview.xml  fragment_chat_overview.xml  fragment_comeback.xml  fragment_guide.xml  fragment_guide_01.xml  fragment_guide_02.xml  fragment_guide_03.xml  fragment_guide_04.xml  fragment_home_overview.xml  fragment_library_music.xml  fragment_location_overview.xml  fragment_log_in.xml  fragment_log_in_recover.xml  fragment_profile_overview.xml  fragment_sign_up.xml  fragment_sign_up_02.xml  include_view.xml  item_member_chat.xml  item_rcv_add_post.xml  item_rcv_all_track.xml  item_rcv_library_music.xml  item_rcv_list_data.xml  item_rcv_popular_destinations_home.xml  item_rcv_post02_home.xml  item_rcv_post_home.xml  item_rcv_previous_trip_profile.xml  item_rcv_travel_photo_profile.xml  item_receive_msg.xml  item_send_msg.xml  item_service_rcv_post_home.xml  item_user_like_posts_rcv_posts_home.xml  round_back_backpack.xml  splash_activity.xml
app/src/main/res/layout-v28/: item_rcv_invites_trip_location.xml  item_rcv_requests_trip_location.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/backpackapp/: ExampleUnitTest.kt
(+190 files in other folders)
