plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.backpackapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.7.0'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.4.1'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.6.0'
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /** Custom Image */
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'

    // Country Code Picker
    implementation 'com.hbb20:ccp:2.6.0'

    /** Firebase */
    implementation 'com.google.firebase:firebase-analytics-ktx:21.0.0'
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'

    /** Fingerprint check */
    implementation 'com.mikhaellopez:biometric:1.1.0'
    implementation 'androidx.biometric:biometric:1.2.0-alpha04'
    implementation 'dev.skomlach:biometric:2.0.99'

    /** Connect page on viewPager */
    implementation 'me.relex:circleindicator:2.1.6'

    /** Load image from links */
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    /** CardView */
    implementation 'androidx.cardview:cardview:1.0.0'

    /** RecyclerView */
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview-selection:1.2.0-alpha01'

    /** ViewBinding */
    implementation 'androidx.databinding:viewbinding:7.2.1'

    /** Drawable Gif */
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    // Custom ProgressDialog
    implementation 'com.github.d-max:spots-dialog:0.7'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'

    // RxAndroid & RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
}