<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next_sign_up_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backpack_sign_up_02_custom_button"
            android:fontFamily="@font/poppins_bold"
            android:lineHeight="@dimen/backpack_splash_text_button_line_height"
            android:paddingStart="@dimen/text_button_next_backpack_sign_up_02_padding_end_and_start"
            android:paddingTop="@dimen/text_button_next_backpack_sign_up_02_padding_top"
            android:paddingEnd="@dimen/text_button_next_backpack_sign_up_02_padding_end_and_start"
            android:paddingBottom="@dimen/text_button_next_backpack_sign_up_02_padding_bottom"
            android:stateListAnimator="@null"
            android:text="@string/text_button_next_bacpack_sign_up_02"
            android:textAllCaps="false"
            android:textColor="@color/backpack_splash_text_button_sign_up"
            android:textSize="@dimen/backpack_splash_text_button_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,SpUsage,UnusedAttribute" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>