<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_contain_toolbar_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/overview_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/overview_background_height"
            android:scaleType="fitXY"
            android:src="@drawable/background_toolbar_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_in_route_overview_backpack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_in_route_overview_backpack_margin_start"
            android:layout_marginBottom="@dimen/text_in_route_overview_backpack_margin_bottom"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_bold"
            android:lineHeight="@dimen/text_in_route_overview_backpack_line_height"
            android:text="@string/text_in_route_overview_backpack"
            android:textAllCaps="true"
            android:textColor="@color/background_button_join_guide"
            android:textSize="@dimen/text_in_route_overview_backpack_size"
            app:layout_constraintBottom_toBottomOf="@+id/overview_background"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage,UnusedAttribute" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_count_overview_backpack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_count_overview_backpack_margin_start"
            android:layout_marginTop="@dimen/text_count_overview_backpack_margin_top"
            android:background="@drawable/text_overview"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:lineHeight="@dimen/text_count_overview_backpack_line_height"
            android:paddingStart="@dimen/text_count_overview_backpack_padding_start"
            android:paddingEnd="@dimen/text_count_overview_backpack_padding_end"
            android:text="@string/text_count_overview_backpack"
            android:textColor="@color/black"
            android:textSize="@dimen/text_count_overview_backpack_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,SpUsage,UnusedAttribute" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_day_trip_overview_backpack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_day_trip_overview_backpack_margin_start"
            android:layout_marginTop="@dimen/text_day_trip_overview_backpack_margin_top"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_bold"
            android:lineHeight="@dimen/text_day_trip_overview_backpack_line_height"
            android:text="@string/text_day_trip_overview_backpack"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_day_trip_overview_backpack_size"
            app:layout_constraintStart_toEndOf="@+id/tv_count_overview_backpack"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,SpUsage,UnusedAttribute" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date_time_overview_backpack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tv_date_time_overview_backpack_margin_top"
            android:layout_marginEnd="@dimen/tv_date_time_overview_backpack_margin_end"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="@dimen/tv_date_time_overview_backpack_line_height"
            android:text="@string/tv_date_time_overview_backpack"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_date_time_overview_backpack_size"
            app:fontFamily="@font/poppins_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,SpUsage,UnusedAttribute" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/tv_to_country_overview_backpack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_to_country_overview_backpack_margin_top"
            android:layout_marginEnd="@dimen/text_to_country_overview_backpack_margin_end"
            app:ccp_contentColor="@color/white"
            app:ccp_defaultLanguage="VIETNAMESE"
            app:ccp_defaultNameCode="RU"
            app:ccp_showArrow="false"
            app:ccp_showFlag="false"
            app:ccp_showFullName="true"
            app:ccp_showNameCode="false"
            app:ccp_showPhoneCode="false"
            app:ccp_textSize="@dimen/text_to_country_overview_backpack_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date_time_overview_backpack"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText,SpUsage,UnusedAttribute" />

        <LinearLayout
            android:id="@+id/layout_ellipse_overview_backpack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_ellipse_overview_backpack_margin_top"
            android:layout_marginBottom="@dimen/layout_ellipse_overview_backpack_margin_bottom"
            android:orientation="horizontal"
            android:weightSum="9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_to_country_overview_backpack"
            app:layout_constraintTop_toBottomOf="@id/tv_date_time_overview_backpack">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/edt_width_sign_up_02_backpack"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:src="@drawable/ellipse_overview_1"
                tools:ignore="InefficientWeight" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/edt_width_sign_up_02_backpack"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ellipse_overview_margin_start_and_end"
                android:layout_marginEnd="@dimen/ellipse_overview_margin_start_and_end"
                android:layout_weight="3"
                android:src="@drawable/ellipse_overview_2"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/edt_width_sign_up_02_backpack"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:src="@drawable/ellipse_overview_3" />

        </LinearLayout>

        <com.hbb20.CountryCodePicker
            android:id="@+id/text_from_country_overview_backpack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_from_country_overview_backpack_margin_top"
            app:ccp_contentColor="@color/white"
            app:ccp_defaultLanguage="VIETNAMESE"
            app:ccp_defaultNameCode="VN"
            app:ccp_showArrow="false"
            app:ccp_showFlag="false"
            app:ccp_showFullName="true"
            app:ccp_showNameCode="false"
            app:ccp_showPhoneCode="false"
            app:ccp_textSize="@dimen/text_to_country_overview_backpack_size"
            app:layout_constraintEnd_toStartOf="@id/layout_ellipse_overview_backpack"
            app:layout_constraintTop_toBottomOf="@id/tv_date_time_overview_backpack" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_airplane_mode_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/item_airplane_mode_overview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_from_country_overview_backpack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/layout_contain_info_profile_overview_backpack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_contain_toolbar_custom"
        tools:ignore="UselessLeaf">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name_profile_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_name_profile_overview_backpack_margin_start"
            android:layout_marginTop="@dimen/text_name_profile_overview_backpack_margin_top"
            android:fontFamily="@font/poppins_bold"
            android:lineHeight="@dimen/text_name_profile_overview_backpack_line_height"
            android:text="@string/text_name_profile_overview_backpack"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/text_name_profile_overview_backpack_size"
            tools:ignore="HardcodedText,RelativeOverlap,SpUsage,UnusedAttribute" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_reviews_overview_backpack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name_profile_overview"
            android:layout_marginStart="@dimen/text_reviews_overview_backpack_margin_start"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="@dimen/text_reviews_overview_backpack_line_height"
            android:text="@string/text_reviews_overview_backpack"
            android:textColor="@color/black"
            android:textSize="@dimen/text_reviews_overview_backpack_size"
            tools:ignore="HardcodedText,SpUsage,UnusedAttribute" />

        <LinearLayout
            android:id="@+id/layout_contain_star_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_reviews_overview_backpack"
            android:layout_marginStart="@dimen/text_reviews_overview_backpack_margin_start"
            android:layout_marginTop="@dimen/layout_contain_star_reviews_margin_top"
            android:layout_marginBottom="@dimen/layout_contain_star_reviews_margin_bottom"
            android:orientation="horizontal"
            android:weightSum="10">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_star_reviews_01"
                android:layout_width="@dimen/start_reviews_width"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/star_reviews" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_star_reviews_02"
                android:layout_width="@dimen/start_reviews_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/star_reviews_overview_margin_start_and_end"
                android:layout_weight="2"
                android:src="@drawable/star_reviews" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_star_reviews_03"
                android:layout_width="@dimen/start_reviews_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/star_reviews_overview_margin_start_and_end"
                android:layout_marginEnd="@dimen/star_reviews_overview_margin_start_and_end"
                android:layout_weight="2"
                android:src="@drawable/star_reviews" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_star_reviews_04"
                android:layout_width="@dimen/start_reviews_width"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/star_reviews_overview_margin_start_and_end"
                android:layout_weight="2"
                android:src="@drawable/star_reviews" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_star_reviews_05"
                android:layout_width="@dimen/start_reviews_width"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/star_reviews" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image_avatar_profile_overview"
            android:layout_width="@dimen/circle_image_avatar_profile_overview_width_and_height"
            android:layout_height="@dimen/circle_image_avatar_profile_overview_width_and_height"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/avatar_info_profile_overview_margin_end"
            android:src="@drawable/avatar_default" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/scroll_view_profile_overview_height"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_contain_info_profile_overview_backpack"
        tools:ignore="NotSibling,UselessLeaf">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewSize">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_mileage_overview_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_mileage_overview_backpack_margin_start"
                android:layout_marginTop="@dimen/text_mileage_overview_backpack_margin_top"
                android:fontFamily="@font/poppins_bold"
                android:lineHeight="@dimen/text_mileage_overview_backpack_line_height"
                android:text="@string/text_mileage_overview_backpack"
                android:textColor="@color/black"
                android:textSize="@dimen/text_mileage_overview_backpack_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,SpUsage,UnusedAttribute" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_backpacker_overview_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_backpacker_overview_profile_margin_start"
                android:layout_marginTop="@dimen/text_backpacker_overview_profile_margin_top"
                android:fontFamily="@font/poppins_medium"
                android:lineHeight="@dimen/text_backpacker_overview_profile_line_height"
                android:text="@string/text_backpacker_overview_profile"
                android:textAllCaps="false"
                android:textColor="@color/text_backpack_sign_up_to_log_in"
                android:textSize="@dimen/text_backpacker_overview_profile_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_mileage_overview_profile"
                tools:ignore="HardcodedText,SpUsage,UnusedAttribute" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_vehicle_overview_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/image_vehicle_overview_profile_margin_start"
                android:layout_marginTop="@dimen/image_vehicle_overview_profile_margin_top"
                android:src="@drawable/airplane_overview_profile"
                app:layout_constraintStart_toEndOf="@id/tv_backpacker_overview_profile"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_next_trip_overview_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_next_trip_overview_profile_margin_start"
                android:layout_marginTop="@dimen/text_next_trip_overview_profile_margin_top"
                android:fontFamily="@font/poppins_bold"
                android:lineHeight="@dimen/text_next_trip_overview_profile_line_height"
                android:text="@string/text_next_trip_overview_profile"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_next_trip_overview_profile_size"
                app:layout_constraintStart_toEndOf="@id/image_vehicle_overview_profile"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,SpUsage,UnusedAttribute" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/tv_to_country_profile_next_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_to_country_profile_next_trip_margin_start"
                android:layout_marginTop="@dimen/tv_to_country_profile_next_trip_margin_top"
                app:ccp_contentColor="@color/text_backpack_sign_up_to_log_in"
                app:ccp_defaultLanguage="VIETNAMESE"
                app:ccp_defaultNameCode="BE"
                app:ccp_showArrow="false"
                app:ccp_showFlag="false"
                app:ccp_showFullName="true"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="false"
                app:ccp_textSize="@dimen/text_to_country_overview_backpack_size"
                app:layout_constraintStart_toEndOf="@id/image_vehicle_overview_profile"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_edit_profile_overview"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_edit_profile_overview_height"
                android:layout_marginTop="@dimen/button_edit_profile_overview_margin_top"
                android:layout_marginEnd="@dimen/button_edit_profile_overview_margin_end"
                android:background="@drawable/backpack_splash_custom_button_log_in"
                android:fontFamily="@font/poppins_bold"
                android:lineHeight="@dimen/text_button_edit_profile_overview_line_height"
                android:paddingStart="@dimen/text_button_edit_profile_overview_padding_start"
                android:paddingTop="@dimen/text_button_edit_profile_overview_padding_top"
                android:paddingEnd="@dimen/text_button_edit_profile_overview_padding_end"
                android:paddingBottom="@dimen/text_button_edit_profile_overview_padding_bottom"
                android:stateListAnimator="@null"
                android:text="@string/text_button_edit_profile_overview"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_button_edit_profile_overview_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,SpUsage,UnusedAttribute" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_travels_photo_overview_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_travel_photo_overview_profile_margin_start"
                android:layout_marginTop="@dimen/text_travel_photo_overview_profile_margin_top"
                android:fontFamily="@font/poppins_bold"
                android:lineHeight="@dimen/text_travel_photo_overview_profile_line_height"
                android:text="@string/text_travel_photo_overview_profile"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_travel_photo_overview_profile_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_backpacker_overview_profile"
                tools:ignore="HardcodedText,SpUsage,UnusedAttribute" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_photo_from_previous_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_previous_trip_overview_profile_margin_start"
                android:fontFamily="@font/poppins"
                android:lineHeight="@dimen/text_previous_trip_overview_profile_line_height"
                android:text="@string/text_previous_trip_overview_profile"
                android:textColor="@color/text_backpack_sign_up_to_log_in"
                android:textSize="@dimen/text_previous_trip_overview_profile_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_travels_photo_overview_profile"
                tools:ignore="HardcodedText,SpUsage,UnusedAttribute" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_photo_from_previous_trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/rcv_photo_previous_trip_margin_top_and_end_start"
                android:layout_marginTop="@dimen/rcv_photo_previous_trip_margin_top_and_end_start"
                android:layout_marginEnd="@dimen/rcv_photo_previous_trip_margin_top_and_end_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_photo_from_previous_trip" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_previous_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_previous_trip_profile_margin_start"
                android:layout_marginTop="@dimen/tv_previous_trip_profile_margin_top"
                android:fontFamily="@font/poppins_bold"
                android:lineHeight="@dimen/tv_previous_trip_profile_line_height"
                android:text="@string/tv_previous_trip_profile"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_previous_trip_profile_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rcv_photo_from_previous_trip"
                tools:ignore="HardcodedText,SpUsage,UnusedAttribute" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_trip_in_the_months"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_trip_in_the_months_margin_start"
                android:fontFamily="@font/poppins"
                android:lineHeight="@dimen/tv_trip_in_the_months_line_height"
                android:text="@string/tv_trip_in_the_months"
                android:textAllCaps="false"
                android:textColor="@color/text_backpack_sign_up_to_log_in"
                android:textSize="@dimen/tv_trip_in_the_months_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_previous_trip"
                tools:ignore="HardcodedText,SpUsage,UnusedAttribute" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_trips_taken_in_past_months"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/rcv_trips_taken_in_past_months_margin_top_and_start_and_end"
                android:layout_marginTop="@dimen/rcv_trips_taken_in_past_months_margin_top_and_start_and_end"
                android:layout_marginEnd="@dimen/rcv_trips_taken_in_past_months_margin_top_and_start_and_end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_trip_in_the_months" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>