<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/include_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_img_rcv_post"
            android:layout_width="@dimen/item_img_rcv_post_width"
            android:layout_height="@dimen/item_img_rcv_post_height"
            android:layout_marginStart="@dimen/item_img_rcv_post_margin_start"
            android:layout_marginTop="@dimen/item_img_rcv_post_margin_top"
            android:layout_marginBottom="@dimen/item_img_rcv_post_margin_bottom"
            android:src="@drawable/add_trip_location" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_tv_rcv_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_tv_rcv_post_margin_start"
            android:layout_marginTop="@dimen/item_tv_rcv_post_margin_top"
            android:fontFamily="@font/poppins"
            android:lineHeight="@dimen/item_tv_rcv_post_line_height"
            android:text="@string/add_image"
            android:textColor="@color/black"
            android:textSize="@dimen/item_tv_rcv_post_size"
            android:textStyle="normal"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

</LinearLayout>